{
  "name": "@lagoon-protocol/lagoon-mcp",
  "version": "0.2.18",
  "description": "MCP server for Lagoon DeFi vault analytics - FOR INFORMATIONAL USE ONLY, NOT FINANCIAL ADVICE. Natural language access to vault data, portfolios, and performance metrics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "import": "./dist/skills/index.js"
    },
    "./tools": {
      "types": "./dist/tools/registry.d.ts",
      "import": "./dist/tools/registry.js"
    },
    "./core": {
      "types": "./dist/core/container.d.ts",
      "import": "./dist/core/container.js"
    },
    "./cache": {
      "types": "./dist/core/cache-adapter.d.ts",
      "import": "./dist/core/cache-adapter.js"
    },
    "./dist/*": "./dist/*"
  },
  "bin": {
    "lagoon-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/__tests__",
    "!dist/**/*.test.*",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:unit": "vitest run tests/tools/ tests/graphql/ src/sdk/__tests__/",
    "test:integration": "./scripts/test-integration.sh",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run --changed",
    "codegen": "graphql-codegen",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "defi",
    "vault",
    "analytics",
    "graphql",
    "claude",
    "finance",
    "crypto",
    "lagoon"
  ],
  "author": "Schwepps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hopperlabsxyz/lagoon-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hopperlabsxyz/lagoon-mcp/issues"
  },
  "homepage": "https://github.com/hopperlabsxyz/lagoon-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@lagoon-protocol/v0-computation": "^0.12.0",
    "@lagoon-protocol/v0-core": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "node-cache": "^5.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "zod-to-json-schema": "^3.24.6"
  }
}
